<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tallerimplementacion.FXMLDocumentController">
   <children>
      <TextArea fx:id="showResponse" layoutX="45.0" layoutY="447.0" prefHeight="57.0" prefWidth="200.0" />
      <Button layoutX="378.0" layoutY="316.0" mnemonicParsing="false" onAction="#startBTN" text="Iniciar" />
      <Label fx:id="estoyLibre1" layoutX="99.0" layoutY="51.0" text="estoyLibre" />
      <Label fx:id="estoyLibre2" layoutX="167.0" layoutY="51.0" text="estoyLibre" />
      <Label fx:id="estoyLibre3" layoutX="235.0" layoutY="51.0" text="estoyLibre" />
      <Label fx:id="estoyLibre4" layoutX="300.0" layoutY="51.0" text="estoyLibre" />
      <WebView fx:id="webView1" layoutX="11.0" layoutY="97.0" prefHeight="219.0" prefWidth="368.0" />
      <Button layoutX="274.0" layoutY="316.0" mnemonicParsing="false" onAction="#agregarBTN" text="Button" />
      <Button layoutX="526.0" layoutY="316.0" mnemonicParsing="false" onAction="#detenerBTN" text="Detener" />
      <TextArea fx:id="showResults" layoutX="385.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
